MONGODB_URI = mongodb+srv://admin:wBKWRMmbKGsQlokM@cluster0.vmrtzjt.mongodb.net

JWT_SECRET=carRental@2025

IMAGEKIT_PUBLIC_KEY= 'public_8IdiVOPuaDfe7E7BQAd9HWSz4Ek='
IMAGEKIT_PRIVATE_KEY= 'private_x/MgEkdRBkyjsyRsdQashgv+F5M='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/fet3czmj6'